.news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    row-gap: 1em;
}

.news>a{
    color: white;
}

.vignette_news{
    position: relative;
    width: 1fr;
    height: 1fr;
    margin: auto;
    border: 1px solid rgba(255, 165, 0);
    box-shadow: 0px 0px 2px black;
}

.picture{
    height: 15em;
}

.info_news{
    display: flex;
    width: 100%;
    height: fit-content;
}

.source{
    width: 30%;
    height: fit-content;
}

.jours{
    width: 40%;
    margin-left: auto;
    border-radius: 14px;
    background-color: #7A7A7A;
    text-align: center;
    border: 1px solid #000000;
    height: fit-content;
}

.jours>p{
    margin: 0;
}